<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="no" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- Agillic specific code -->
  <meta name="param-namespace-order" content="Block,Margin,Layout,H1_Above_IMG,H2_Above_IMG,Image,H1,H2,H3,H4,Text,CTA,Left_Image,Left_Header,Left_CTA,Right_Image,Right_Header,Right_CTA,SoMe,Logo,Alignment" agignore="true">
  <meta name="param-order" param-namespace="H1_Above_IMG" content="Margin_Top,Margin_Bottom,Alignment" agignore="true">
  <meta name="param-order" param-namespace="H2_Above_IMG" content="Margin_Top,Margin_Bottom,Alignment" agignore="true">
  <meta name="param-order" param-namespace="H1" content="Margin_Top,Margin_Bottom,Alignment" agignore="true">
  <meta name="param-order" param-namespace="H2" content="Margin_Top,Margin_Bottom,Alignment" agignore="true">
  <meta name="param-order" param-namespace="H3" content="Margin_Top,Margin_Bottom,Alignment" agignore="true">
  <meta name="param-order" param-namespace="CTA" content="CTA_Text,CTA_Link_URL,Alignment,Margin_Top,Margin_Right,Margin_Bottom,Margin_Left" agignore="true">
  <meta name="param-order" param-namespace="Block" content="Margin_Top,Margin_Right,Margin_Bottom,Margin_Left,Background_Color,Text_Indent" agignore="true">

  <meta name="agavailability" content="email,transactional email" agignore="true">
  <!-- <meta name="restrict-font-color" content="#090C33,#F4FFAF,#FFFFFF" agignore="true"> -->
  <meta name="param-order" param-namespace="Margin" content="Top,Right,Bottom,Left" agignore="true">
  <meta name="param-order" param-namespace="Image" content="Image_Source,Alt_text,Remove_Image_Link,Image_Link" agignore="true">
  <meta name="param-order" param-namespace="Alignment" content="H1_Above_IMG,H2_Above_IMG,H1,H2,H3" agignore="true">

  <from>service@yourbrand.com</from>
  <replyto>replyto@yourbrand.com</replyto>
  <personalfrom>Service Team</personalfrom>

  <title>Standardmal</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->

  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
      font-family: 'Lato', sans-serif, arial;
    }

    /* h1 {
      margin: .67em 0; font-size:2em;
    }
    h2 {
      margin: .83em 0; font-size:1.5em
    }
    h3 {
      margin: 1em 0; font-size:1.17em
    }
    h4 {
      margin: 1.33em 0; font-size:1em;
    }
    h5 {
      margin: 1.67em 0; font-size:.83em;
    }
    h6 {
      margin: 2.33em 0; font-size:.67em;
    }
    p { margin: 1em 0;
    } */
    [size="7"] {
      font-size: 2.5em !important
    }

    [size="6"] {
      font-size: 2em !important
    }

    [size="5"] {
      font-size: 1.5em !important
    }

    [size="4"] {
      font-size: 1em !important
    }

    [size="3"] {
      font-size: .83em !important
    }

    [size="2"] {
      font-size: .67em !important
    }

    [size="1"] {
      font-size: .60em !important
    }

    .cta:hover {
      box-shadow: 0px 3px 8px black;
      transform: translateY(-3px);
      transition: 0.2s;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
        transform: scale(0.8);
      }

      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    .fade {
      animation: 1s 1 fade-in;
    }

    @media screen and (max-width: 500px) {
      .Stack_column_mobile {
        display: block !important;
        width: 100% !important;
        padding: 0 !important;
      }

      .logo {
        width: 150px !important;
      }

      .margin-mb {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }

    @media (prefers-color-scheme: dark) {
      .dm-white {
        color: #FFFFFE !important;
        background-color: #FFFFFE !important;
      }
    }
  </style>
  <style agactive="edit">
    :root {
      color-scheme: light;
      supported-color-schemes: light only;
    }

    @keyframes fade-in {
      from {
        opacity: 1;
        transform: scale(1);
      }

      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    @media (prefers-color-scheme: dark) {
      .dm-white {
        color: #000000 !important;
        background-color: #000000 !important;
      }
    }

    /* Selectable : BEGIN */
    .selectable:hover [agrepeatingblock] {
      background-color: #fdf7fb;
    }

    .selectable:hover [agrepeatingblock] tr td {
      background-color: #fdf7fb;
    }

    .selectable h1 {
      color: black;
    }

    .selectable h2 {
      color: black;
    }

    .selectable h3 {
      color: black;
    }

    .selectable h4 {
      color: black;
    }

    .selectable p {
      color: black;
    }

    .selectable [agrepeatingblock]:before {
      opacity: 0.1;
      background-color: #ec008c;
      color: #FFFFFF;
      content: attr(agid);
      padding: 5px;
      border-radius: 5px;
      font-family: 'national_2', sans-serif;
      transition: all 0.2s ease-in-out;
      zoom: 1.5;
      position: relative;
      top: 4px;
      left: -1px;
    }

    .selectable [agrepeatingblock]:hover:before {
      opacity: 1;
      border-top-left-radius: 0;
      border-bottom-right-radius: 0;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    /* Selectable : END */
    .preview-wrapper {
      font-family: Arial, Helvetica, sans-serif;
      max-width: 40em;
      margin: 0 auto;
      display: block;
      padding: 10px 20px !important;
    }

    .preview {
      max-height: inherit !important;
      overflow: visible !important;
      display: block !important;
      font-size: 12px !important;
    }

    .preview>div {
      min-height: 15px !important;
    }

    @media screen and (max-width:630px) {
      .preview-wrapper {
        width: 100% !important;
        padding: 0 10px;
        box-sizing: border-box;
      }
    }
  </style>

</head>

<body xml:lang="no" class="body">
  <!--[if mso]>
    <style type="text/css">
      body, div, table, td, p, a {font-family: sans-serif, Arial !important;}
    </style>
  <![endif] -->
  <div role="article" aria-roledescription="email" style="font-size:medium; font-size:max(16px, 1rem)" lang="no" dir="ltr" aria-label="Standardmal">
    <!--[if true]>
    <table role="presentation" style="width:40em" align="center"><tr><td style="padding: 0;">
    <![endif]-->
    <div style="max-width:40em; margin:0 auto" class="fade">
      <div agblockgroup="active" agid="Standardmal_v1_group_1" class="preview-wrapper">
        <div agrepeatingblock="active" style="display:none" agid="Standardmal_v1_group_1_block_1" class="preview">
          <div ageditable="" agignore="true" agid="Standardmal_v1_group_1_block_1_field_1">Denne teksten, ofte kalt "preview text", vil vises under emnefeltet i innboksen til mottakeren, men er skjult i selve e-posten. Lengden kan v&#230;re p&#229; rundt 100 tegn.</div>
          &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        </div>
      </div>
      <div agignore="true" agblockgroup="active" agid="Standardmal">
        <link type="blockreference" href="Logo">
        <link type="blockreference" href="Standard">
        <link type="blockreference" href="Footer">
        <!-- LOGO: START -->
        <div data-margin-right="${blockparam:Margin::Right|INTEGER|10}" data-margin-left="${blockparam:Margin::Left|INTEGER|10}" agrepeatingblock="active" data-margin-top="${blockparam:Margin::Top|INTEGER|5}" agignore="true" agid="Logo" data-logo-align="${blockparam:Logo::Alignment|STRING|[center;left;right]}" data-margin-bottom="${blockparam:Margin::Bottom|INTEGER|20}">
          <div style="text-align: ${ref:Logo::Alignment};margin: ${ref:Margin::Top}px ${ref:Margin::Right}px ${ref:Margin::Bottom}px ${ref:Margin::Left}px">
            <!--[if mso]>
            <table role="presentation" width="100%"><tr><td style="padding: ${ref:Margin::Top}px ${ref:Margin::Right}px ${ref:Margin::Bottom}px ${ref:Margin::Left}px">
            <![endif]-->
            <div ag-show-block="Logo::Vis_i_nettleser" agignore="true"><a style="color: #CCCCCC;" href="webcopy://show?evt=Webcopy">
                <p style="text-align:right;font-size: 11px;color: #CCCCCC;margin-bottom: 0;">&#197;pne i nettleser</p>
              </a></div>
            <!--[if mso]>
            <tr><td align="${ref:Logo::Alignment}">
            <![endif]-->
            <a agignore="${blockparam:Logo::Remove_Logo_Link|STRING|[true;false]}" style="text-align:${ref:Logo::Alignment};" href="${blockparam:Logo::Logo_Link_URL|LINK|https://}" target="_blank"><img src="${blockparam:Logo::Logo_Image|IMAGE|https://bdndemo.agilliccdn.com/j5ds85/MjAyMzEx/MDc=/OTNiZTI5ZGItNmYwYy00NzYwLThlNmMtYmM3ZjFhNWZlZThm.png}" width="${blockparam:Logo::Image_Width|INTEGER|200}" alt="${blockparam:Logo::Alt_text|STRING|Logo}" style="margin-top: 1em" class="logo"></a>
            <div ag-show-block="Logo::Subheader|false" agignore="true">
              <h4 style="margin: ${blockparam:Subheader::Margin_Top|NUMBER|1.33}em 0 ${blockparam:Subheader::Margin_Bottom|NUMBER|1.33}em 0;font-size:1em;">
                <div agid="Subheader" ageditable="bold,italic,underline,font_color" agignore="true">Vi redder verden fra irrelevant kommunikasjon</div>
              </h4>
            </div>
            <!--[if mso]>
            </td></tr></td></tr></table>
            <![endif]-->
          </div>
        </div>
        <!-- LOGO: END -->
        <!-- STANDARD: START -->
        <div agrepeatingblock="active" data-h2-align="${blockparam:H2::Alignment|STRING|[left;center;right]}" agignore="true" data-button-margin-left="${blockparam:CTA::Margin_Left|NUMBER|0.625}" data-button-margin-top="${blockparam:CTA::Margin_Top|NUMBER|0.625}" data-h2-above-img-margin-top="${blockparam:H2_Above_IMG::Margin_Top|NUMBER|.83}" data-h1-margin-bottom="${blockparam:H1::Margin_Bottom|NUMBER|.67}" data-h2-above-img-margin-bottom="${blockparam:H2_Above_IMG::Margin_Bottom|NUMBER|.83}" data-h3-margin-top="${blockparam:H3::Margin_Top|NUMBER|1}" data-h1-above-IMG-margin-bottom="${blockparam:H1_Above_IMG::Margin_Bottom|NUMBER|.67}" data-h1-align="${blockparam:H1::Alignment|STRING|[left;center;right]}" data-h3-margin-bottom="${blockparam:H3::Margin_Bottom|NUMBER|1}" data-h3-align="${blockparam:H3::Alignment|STRING|[left;center;right]}" data-h1-above-IMG-margin-top="${blockparam:H1_Above_IMG::Margin_Top|NUMBER|.67}" data-h2-above-align="${blockparam:H2_Above_IMG::Alignment|STRING|[left;center;right]}" data-h1-above-align="${blockparam:H1_Above_IMG::Alignment|STRING|[left;center;right]}" data-h2-margin-top="${blockparam:H2::Margin_Top|NUMBER|.83}" agid="Standard" data-button-margin-bottom="${blockparam:CTA::Margin_Bottom|NUMBER|0.625}" data-h2-margin-bottom="${blockparam:H2::Margin_Bottom|NUMBER|.83}" data-CTA-link="${blockparam:CTA::CTA_Link_URL|LINK|https://}" data-h1-margin-top="${blockparam:H1::Margin_Top|NUMBER|.67}" data-button-align="${blockparam:CTA::Alignment|STRING|[center;left;right]}" data-button-margin-right="${blockparam:CTA::Margin_Right|NUMBER|0.625}" data-CTA-text="${blockparam:CTA::CTA_Text|STRING|CTA_Text}">

          <!-- Header H1 (default hidden) -->
          <div ag-show-block="Content::H1_Header_above_IMG|false" agignore="true">
            <h1 style="margin: ${ref:H1_Above_IMG::Margin_Top}em 0 ${ref:H1_Above_IMG::Margin_Top}em 0;text-align: ${ref:H1_Above_IMG::Alignment};font-size:2em">
              <div agid="H1_Above_IMG" ageditable="bold,italic,underline,font_color" agignore="true">
                Overskrift H1
              </div>
            </h1>
          </div>
          <a href='www.db.no' style='background-color:#1781ec; color: #FCFDFF; text-decoration: none; display:inline-block; padding: .5em 2em; mso-padding-alt:0;text-underline-color:#005959'><!--[if mso]><i style='mso-font-width:200%;mso-text-raise:100%'>&#8203;&emsp;</i><span style='mso-text-raise:50%;'><![endif]-->CTA<!--[if mso]></span><i style='mso-font-width:200%;'>&emsp;&#8203;</i><![endif]-->

            <!-- Header H2 (default hidden) -->
            <div ag-show-block="Content::H2_Header_above_IMG|false" agignore="true">
              <h2 style="margin: ${ref:H2_Above_IMG::Margin_Top}em 0 ${ref:H2_Above_IMG::Margin_Bottom}em 0;text-align: ${ref:H2_Above_IMG::Alignment};font-size:1.5em">
                <div agid="H2_Above_IMG" ageditable="bold,italic,underline,font_color" agignore="true">
                  Overskrift H2
                </div>
              </h2>
            </div>
            <!-- IMG -->
            <a agignore="${blockparam:Image::Remove_Image_Link|STRING|[true;false]}" href="${blockparam:Image::Image_Link|LINK|https://www.bas.no}"><img ag-show-block="Content::Image" src="${blockparam:Image::Image_Source|IMAGE|https://picsum.photos/600/400}" width="640" alt="${blockparam:Image::Alt_text|STRING|Bilde}" style="width: 100%;max-width: 40em;"></a>
            <!-- Header H1 (default hidden) -->
            <div ag-show-block="Content::H1_Header|false" agignore="true">
              <h1 style="margin: ${ref:H1::Margin_Top}em 0 ${ref:H1::Margin_Bottom}em 0;text-align: ${ref:H1::Alignment};font-size:2em">
                <div agid="H1_Under_IMG" ageditable="bold,italic,underline,font_color" agignore="true">
                  Overskrift H1
                </div>
              </h1>
            </div>
            <!-- Header H2 -->
            <div ag-show-block="Content::H2_Header" agignore="true">
              <h2 style="margin: ${ref:H2::Margin_Top}em 0 ${ref:H2::Margin_Bottom}em 0;text-align: ${ref:H2::Alignment};font-size:1.5em">
                <div agid="H2_Under_IMG" ageditable="bold,italic,underline,font_color" agignore="true">
                  Overskrift H2
                </div>
              </h2>
            </div>
            <!-- Header H3 -->
            <div ag-show-block="Content::H3_Header" agignore="true">
              <h3 style="margin: ${ref:H3::Margin_Top}em 0 ${ref:H3::Margin_Bottom}em 0;text-align: ${ref:H3::Alignment};font-size:1.17em">
                <div agid="H3_Under_IMG" ageditable="bold,italic,underline,font_color" agignore="true">
                  Overskrift H3
                </div>
              </h3>
            </div>
            <!-- Text -->
            <div agid="Text" ageditable="bold,italic,underline,align_left,align_center,align_right,font_color,font_size,ordered_list,unordered_list" ag-show-block="Content::Text" agignore="true">
              <p style="margin: 1em 0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste repudiandae voluptates soluta porro deleniti, dolorum dolore deserunt, blanditiis neque maiores voluptatum velit nisi vel ab provident debitis vitae magni iure.</p>
            </div>

            <!-- CTA: START -->
            <div style="margin: ${ref:CTA::Margin_Top}em ${ref:CTA::Margin_Right}em ${ref:CTA::Margin_Bottom}em ${ref:CTA::Margin_Left}em;" align="${ref:CTA::Alignment}">
              <div ag-show-block="Content::CTA|false" agignore="true">
                <!--[if mso]>
              <table role="presentation" width="100%"><tr><td align="${ref:CTA::Alignment}" style="padding: ${ref:CTA::Margin_Top}em ${ref:CTA::Margin_Right}em ${ref:CTA::Margin_Bottom}em ${ref:CTA::Margin_Left}em;">
                <v:roundrect strokecolor="#5BA4FC" fillcolor="#5BA4FC" strokeweight="1.5pt" alt="${ref:CTA::CTA_Text}" style="v-text-anchor: middle; mso-wrap-style: none; mso-position-horizontal: center; mso-position-vertical: top" href="${ref:CTA::CTA_Link_URL}" arcsize="10%">
                    <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true">
              <![endif]-->
                <a style="text-align: center; vertical-align: middle; font: 16px/1 'Lato', sans-serif, arial; border-radius: 6px; border: 2px solid #5BA4FC; mso-border-alt: none; mso-padding-alt:0px;background:rgba(91,164,252,1); display: inline-block; padding: 16px 19px; color: #FFFFFF; text-decoration: none" href="${ref:CTA::CTA_Link_URL}" class="cta">
                  <!--[if mso]> <span style="mso-text-raise:12pt;letter-spacing: 25px;mso-font-width:-100%;" hidden>&nbsp;</span><![endif]--><span style="color:#FFFFFF;font-family:sans-serif;font-size:1em;">${ref:CTA::CTA_Text}</span><!--[if mso]><span style="mso-text-raise:-12pt;letter-spacing: 25px;mso-font-width:-100%;" hidden>&nbsp;</span><![endif]-->
                </a>
                <!--[if mso]>
                    </v:textbox>
                  </v:roundrect>
              </td></tr></table>
              <![endif]-->
              </div>
            </div>
            <!-- CTA: END -->
        </div>
        <!-- STANDARD: END -->
        <!-- H1 HEADER: START -->
        <div agrepeatingblock="active" agignore="true" agid="H1_header">
          <h1 style="margin: ${blockparam:H1::Margin_Top|NUMBER|.67}em 0 ${blockparam:H1::Margin_Bottom|NUMBER|.67}em 0;text-align: ${blockparam:H1::Alignment|STRING|[left;center;right]};font-size:2em">
            <div agid="H1" ageditable="bold,italic,underline,font_color" agignore="true">
              Overskrift H1
            </div>
          </h1>
        </div>
        <!-- H1 HEADER: END -->
        <!-- H2 HEADER: START -->
        <div agrepeatingblock="active" agignore="true" agid="H2_header">
          <h2 style="margin: ${blockparam:H2::Margin_Top|NUMBER|.83}em 0 ${blockparam:H2::Margin_Bottom|NUMBER|.83}em 0;text-align: ${blockparam:H2::Alignment|STRING|[left;center;right]};font-size:1.5em">
            <div agid="H2" ageditable="bold,italic,underline,font_color" agignore="true">
              Overskrift H2
            </div>
          </h2>
        </div>
        <!-- H2 HEADER: END -->
        <!-- H3 HEADER: START -->
        <div agrepeatingblock="active" agignore="true" agid="H3_header">
          <h3 style="margin: ${blockparam:H3::Margin_Top|NUMBER|.83}em 0 ${blockparam:H3::Margin_Bottom|NUMBER|1}em 0;text-align: ${blockparam:H3::Alignment|STRING|[left;center;right]};font-size:1.17em">
            <div agid="h3" ageditable="bold,italic,underline,font_color" agignore="true">
              Overskrift H3
            </div>
          </h3>
        </div>
        <!-- H3 HEADER: END -->
        <!-- H4 HEADER: START -->
        <div agrepeatingblock="active" agignore="true" agid="H4_header">
          <h4 style="margin: ${blockparam:H4::Margin_Top|NUMBER|1}em 0 ${blockparam:H4::Margin_Bottom|NUMBER|1}em 0;text-align: ${blockparam:H4::Alignment|STRING|[left;center;right]};font-size:1em">
            <div agid="H4" ageditable="bold,italic,underline,font_color" agignore="true">
              Overskrift H4
            </div>
          </h4>
        </div>
        <!-- H4 HEADER: END -->
        <!-- TEXT: START -->
        <div agrepeatingblock="active" agignore="true" agid="Text">
          <div style="margin: ${blockparam:Text::Margin_Top|NUMBER|0}em 0 ${blockparam:Text::Margin_Bottom|NUMBER|0}em 0">
            <div agid="Text" ageditable="bold,italic,underline,align_left,align_center,align_right,font_color,font_size,ordered_list,unordered_list" agignore="true">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste repudiandae voluptates soluta porro deleniti, dolorum dolore deserunt, blanditiis neque maiores voluptatum velit nisi vel ab provident debitis vitae magni iure.</p>
            </div>
          </div>
        </div>
        <!-- TEXT: END -->
        <!-- IMAGE: START -->
        <div agrepeatingblock="active" data-margin-top="${blockparam:Margin::Top|NUMBER|0.625}" agignore="true" agid="Image" data-margin-bottom="${blockparam:Margin::Bottom|NUMBER|0.625}">
          <!--[if mso]>
          <table role="presentation" width="100%"><tr><td style="padding: ${ref:Margin::Top}em 0em ${ref:Margin::Bottom}em 0em;">
          <![endif]-->
          <!--[if !mso]><!-->
          <div style="margin: ${ref:Margin::Top}em 0em ${ref:Margin::Bottom}em 0em;">
            <!--<![endif]-->
            <a agignore="${blockparam:Image::Remove_Image_Link|STRING|[true;false]}" href="${blockparam:Image::Image_Link|LINK|https://}"><img ag-show-block="Content::Image" src="${blockparam:Image::Image_Source|IMAGE|https://picsum.photos/600/400}" width="640" alt="${blockparam:Image::Alt_text|STRING|}" style="width: 100%;max-width: 40em;"></a>
            <!--[if !mso]><!-->
          </div>
          <!--<![endif]-->
          <!--[if mso]>
          </td></tr></table>
          <![endif]-->
        </div>
        <!-- IMAGE: END -->
        <!-- TWO-COL: START -->
        <div agrepeatingblock="active" data-right-CTA-text="${blockparam:Right_CTA::CTA_Text|STRING|CTA_Text}" data-right-CTA-link="${blockparam:Right_CTA::CTA_Link_URL|LINK|https://}" data-margin-top="${blockparam:Margin::Top|NUMBER|0}" data-left-button-align="${blockparam:Left_CTA::Alignment|STRING|[center;left;right]}" data-CTA-link="${blockparam:Left_CTA::CTA_Link_URL|LINK|https://}" agignore="true" data-column-stack="${blockparam:Layout::Stack|STRING|[No_Stack;Stack_column_mobile]}" agid="Two_Columns" data-right-button-align="${blockparam:Right_CTA::Alignment|STRING|[center;left;right]}" data-margin-bottom="${blockparam:Margin::Bottom|NUMBER|0}" data-left-CTA-text="${blockparam:Left_CTA::CTA_Text|STRING|CTA_Text}">
          <!--[if mso]>
          <table role="presentation" width="100%"><tr><td style="padding: ${ref:Margin::Top}em 0em ${ref:Margin::Bottom}em 0em;">
              <table role="presentation" width="100%" style="display: inline-block;"><tr><td style="display: inline-block;vertical-align: top;width: 48%;padding-right: 5px;">
          <![endif]-->
          <div style="display: table;margin: ${ref:Margin::Top}em 0em ${ref:Margin::Bottom}em 0em;">
            <div style="display: table-cell;width: 50%;padding-right: 5px;" align="left" class="${ref:Layout::Stack}">
              <img ag-show-block="Content::Image" src="${blockparam:Left_Image::Image_Source|IMAGE|https://picsum.photos/320/320}" width="315" alt="${blockparam:Left_Image::Alt_Text}" style="width: 100%;">
              <h3 style="margin: ${blockparam:Left_Header::Margin_Top|NUMBER|1}em 0 ${blockparam:Left_Header::Margin_Bottom|NUMBER|1}em 0;text-align: ${blockparam:Left_Header::Alignment|STRING|[left;center;right]};font-size:1.17em">
                <div agid="H3_Left" ageditable="bold,italic,underline,align_left,align_center,align_right,font_color" ag-show-block="Content::H3_Header|false" agignore="true">Underoverskrift</div>
              </h3>
              <div agid="Text_Left" ageditable="bold,italic,underline,align_left,align_center,align_right,font_color,font_size,ordered_list,unordered_list" ag-show-block="Content::Text|false" agignore="true">
                <p style="margin: 1em 0;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste repudiandae voluptates soluta porro deleniti, dolorum dolore deserunt, blanditiis neque maiores voluptatum velit nisi vel ab provident debitis vitae magni iure.</p>
              </div>
              <div ag-show-block="Content::CTA|false" agignore="true">
                <div style="margin: 10px;" align="${ref:Left_CTA::Alignment}">
                  <!--[if mso]>
                  <table role="presentation" width="100%"><tr><td align="${ref:Left_CTA::Alignment}" style="padding: 10px 10px 10px 10px;">
                    <v:roundrect strokecolor="#5BA4FC" fillcolor="#5BA4FC" strokeweight="1.5pt" alt="${ref:Left_CTA::CTA_Text}" style="v-text-anchor: middle; mso-wrap-style: none; mso-position-horizontal: center; mso-position-vertical: top" href="${ref:Left_CTA::CTA_Link_URL}" arcsize="10%">
                        <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true">
                  <![endif]-->
                  <a style="text-align: center; vertical-align: middle; font: 16px/1 'Lato', sans-serif, arial; border-radius: 6px; border: 2px solid #5BA4FC; mso-border-alt: none; mso-padding-alt:0px;background:rgba(91,164,252,1); display: inline-block; padding: 16px 19px; color: #FFFFFF; text-decoration: none" href="${ref:Left_CTA::CTA_Link_URL}" class="cta">
                    <!--[if mso]> <span style="mso-text-raise:12pt;letter-spacing: 25px;mso-font-width:-100%;" hidden>&nbsp;</span><![endif]--><span style="color:#FFFFFF;font-family:sans-serif;font-size:1em;">${ref:Left_CTA::CTA_Text}</span><!--[if mso]><span style="mso-text-raise:-12pt;letter-spacing: 25px;mso-font-width:-100%;" hidden>&nbsp;</span><![endif]-->
                  </a>
                  <!--[if mso]>
                        </v:textbox>
                      </v:roundrect>
                  </td></tr></table>
                  <![endif]-->
                </div>
              </div>
            </div>
            <!--[if mso]>
            </td><td style="display: inline-block;vertical-align: top;width: 48%;padding-left: 5px;">
            <![endif]-->

            <div style="display: table-cell;width: 50%;padding-left: 5px;text-align: left;" align="right" class="${ref:Layout::Stack}">
              <img ag-show-block="Content::Image" src="${blockparam:Right_Image::Image_Source|IMAGE|https://picsum.photos/320/320}" width="315" alt="${blockparam:Right_Image::Alt_Text}" style="width: 100%;">
              <h3 style="margin: ${blockparam:Right_Header::Margin_Top|NUMBER|1}em 0 ${blockparam:Right_Header::Margin_Bottom|NUMBER|1}em 0;text-align: ${blockparam:Right_Header::Alignment|STRING|[left;center;right]};font-size:1.17em">
                <div agid="H3_Right" ageditable="bold,italic,underline,align_left,align_center,align_right,font_color,font_size,ordered_list,unordered_list" ag-show-block="Content::H3_Header|false" agignore="true">Underoverskrift</div>
              </h3>
              <div agid="Text_Right" ageditable="bold,italic,underline,align_left,align_center,align_right,font_color,font_size,ordered_list,unordered_list" ag-show-block="Content::Text|false" agignore="true">
                <p style="margin: 1em 0;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste repudiandae voluptates soluta porro deleniti, dolorum dolore deserunt, blanditiis neque maiores voluptatum velit nisi vel ab provident debitis vitae magni iure.</p>
              </div>
              <div ag-show-block="Content::CTA|false" agignore="true">
                <div style="margin: 10px;" align="${ref:Right_CTA::Alignment}">
                  <!--[if mso]>
                  <table role="presentation" width="100%"><tr><td align="${ref:Right_CTA::Alignment}" style="padding: 10px 10px 10px 10px;">
                    <v:roundrect strokecolor="#5BA4FC" fillcolor="#5BA4FC" strokeweight="1.5pt" alt="${ref:Right_CTA::CTA_Text}" style="v-text-anchor: middle; mso-wrap-style: none; mso-position-horizontal: center; mso-position-vertical: top" href="${ref:Right_CTA::CTA_Link_URL}" arcsize="10%">
                        <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true">
                  <![endif]-->
                  <a style="text-align: center; vertical-align: middle; font: 16px/1 'Lato', sans-serif, arial; border-radius: 6px; border: 2px solid #5BA4FC; mso-border-alt: none; mso-padding-alt:0px;background:rgba(91,164,252,1); display: inline-block; padding: 16px 19px; color: #FFFFFF; text-decoration: none" href="${ref:Right_CTA::CTA_Link_URL}" class="cta">
                    <!--[if mso]> <span style="mso-text-raise:12pt;letter-spacing: 25px;mso-font-width:-100%;" hidden>&nbsp;</span><![endif]--><span style="color:#FFFFFF;font-family:sans-serif;font-size:1em;">${ref:Right_CTA::CTA_Text}</span><!--[if mso]><span style="mso-text-raise:-12pt;letter-spacing: 25px;mso-font-width:-100%;" hidden>&nbsp;</span><![endif]-->
                  </a>
                  <!--[if mso]>
                        </v:textbox>
                      </v:roundrect>
                  </td></tr></table>
                  <![endif]-->
                </div>
              </div>
            </div>
          </div>
          <!--[if mso]>
          </td></tr></table></td></tr></table>
          <![endif]-->
        </div>
        <!-- TWO-COL: END -->
        <!-- CALL-OUT: START -->
        <div data-block-background-color="${blockparam:Block::Background_Color|COLOR|#5BA4FC}" data-alignment-h2="${blockparam:H2::Alignment|STRING|[left;center;right]}" agrepeatingblock="active" data-tekst-innrykk="${blockparam:Block::Text_Indent|NUMBER|1.25}" agignore="true" data-h2-margin-top="${blockparam:H2::Margin_Top|NUMBER|.83}" data-text-margin-top="${blockparam:Text::Margin_Top|NUMBER|1}" agid="Callout" data-alignment-h3="${blockparam:H3::Alignment|STRING|[left;center;right]}" data-margin-bottom="${blockparam:Block::Margin_Bottom|NUMBER|1.25}" data-margin-right="${blockparam:Block::Margin_Right|NUMBER|0}" data-margin-left="${blockparam:Block::Margin_Left|NUMBER|0}" data-h2-margin-bottom="${blockparam:H2::Margin_Bottom|NUMBER|.83}" data-text-margin-bottom="${blockparam:Text::Margin_Bottom|NUMBER|1}" data-margin-top="${blockparam:Block::Margin_Top|NUMBER|1.25}" data-h3-margin-top="${blockparam:H3::Margin_Top|NUMBER|1}" data-h3-margin-bottom="${blockparam:H3::Margin_Bottom|NUMBER|1}">
          <!--[if mso]>
          <table role="presentation" width="100%"><tr><td style="padding: ${ref:Block::Margin_Top}em ${ref:Block::Margin_Left}em ${ref:Block::Margin_Bottom}em ${ref:Block::Margin_Right}em">
            <table role="presentation" width="100%"><tr><td style="background-color: ${ref:Block::Background_Color};padding: 1px ${ref:Block::Text_Indent}em">
          <![endif]-->
          <!--[if !mso]><!-->
          <div style="margin: ${ref:Block::Margin_Top}em ${ref:Block::Margin_Right}em ${ref:Block::Margin_Bottom}em ${ref:Block::Margin_Left}em;background-color: ${ref:Block::Background_Color};" class="margin-mb">
            <div style="padding: 1px ${ref:Block::Text_Indent}em">
              <!--<![endif]-->
              <!-- Header H2 -->
              <div ag-show-block="Content::H2_Header|false" agignore="true">
                <h2 style="margin: ${ref:H2::Margin_Top}em 0 ${ref:H2::Margin_Bottom}em 0;font-size:1.5em;text-align: ${ref:H2::Alignment};">
                  <div agid="H2" ageditable="bold,italic,underline,font_color" agignore="true">
                    Overskrift H2
                  </div>
                </h2>
              </div>
              <!-- Header H3 -->
              <div ag-show-block="Content::H3_Header" agignore="true">
                <h3 style="margin: ${ref:H3::Margin_Top}em 0 ${ref:H3::Margin_Bottom}em 0;font-size:1.17em;text-align: ${ref:H3::Alignment};">
                  <div agid="H3" ageditable="bold,italic,underline,font_color" agignore="true">
                    Overskrift H3
                  </div>
                </h3>
              </div>
              <div style="margin: ${ref:Text::Margin_Top}em 0 ${ref:Text::Margin_Bottom}em 0;text-align: left;">
                <!-- Text -->
                <div agid="Text" ageditable="bold,italic,underline,align_left,align_center,align_right,font_color,font_size,ordered_list,unordered_list" ag-show-block="Content::Text" agignore="true">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste repudiandae voluptates soluta porro deleniti, dolorum dolore deserunt, blanditiis neque maiores voluptatum velit nisi vel ab provident debitis vitae magni iure.</p>

                </div>
              </div>
              <!--[if !mso]><!-->
            </div>
          </div>
          <!--<![endif]-->
          <!--[if mso]>
            </td></tr></table>
          </td></tr></table>
          <![endif]-->
        </div>
        <!-- CALL-OUT: END -->
        <!-- CTA: START -->
        <div data-margin-right="${blockparam:Margin::Right|NUMBER|1.25}" data-margin-left="${blockparam:Margin::Left|NUMBER|1.25}" agrepeatingblock="active" data-margin-top="${blockparam:Margin::Top|NUMBER|1.25}" data-CTA-link="${blockparam:CTA::CTA_Link_URL|LINK|https://}" agignore="true" agid="CTA" data-button-align="${blockparam:CTA::Alignment|STRING|[center;left;right]}" data-CTA-text="${blockparam:CTA::CTA_Text|STRING|CTA_Text}" data-margin-bottom="${blockparam:Margin::Bottom|NUMBER|1.25}">
          <div style="margin: ${ref:Margin::Top}em ${ref:Margin::Right}em ${ref:Margin::Bottom}em ${ref:Margin::Left}em;" align="${ref:CTA::Alignment}">
            <!-- PRIMARY: START -->
            <div ag-show-block="CTA::Primary|true" agignore="true">
              <!--[if mso]>
              <table role="presentation" width="100%"><tr><td align="${ref:CTA::Alignment}" style="padding: ${ref:Margin::Top}em ${ref:Margin::Right}em ${ref:Margin::Bottom}em ${ref:Margin::Left}em;">
                <v:roundrect strokecolor="#5BA4FC" fillcolor="#5BA4FC" strokeweight="1.5pt" alt="${ref:CTA::CTA_Text}" style="v-text-anchor: middle; mso-wrap-style: none; mso-position-horizontal: center; mso-position-vertical: top" href="${ref:CTA::CTA_Link_URL}" arcsize="10%">
                    <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true">
              <![endif]-->
              <a style="text-align: center; vertical-align: middle; font: 16px/1 'Lato', sans-serif, arial; border-radius: 6px; border: 2px solid #5BA4FC; mso-border-alt: none; mso-padding-alt:0px;background:rgba(91,164,252,1); display: inline-block; padding: 1em 1.1875em; color: #FFFFFF; text-decoration: none" href="${ref:CTA::CTA_Link_URL}" class="cta">
                <!--[if mso]> <span style="mso-text-raise:12pt;letter-spacing: 25px;mso-font-width:-100%;" hidden>&nbsp;</span><![endif]--><span style="color:#FFFFFF;font-family:sans-serif;font-size:1em;">${ref:CTA::CTA_Text}</span><!--[if mso]><span style="mso-text-raise:-12pt;letter-spacing: 25px;mso-font-width:-100%;" hidden>&nbsp;</span><![endif]-->
              </a>
              <!--[if mso]>
                    </v:textbox>
                  </v:roundrect>
              </td></tr></table>
              <![endif]-->
            </div>
            <!-- PRIMARY: END -->
            <!-- SECONDARY: START -->
            <div ag-show-block="CTA::Secondary|false" agignore="true">
              <!--[if mso]>
              <table role="presentation" width="100%"><tr><td align="${ref:CTA::Alignment}" style="padding: ${ref:Margin::Top}em ${ref:Margin::Right}em ${ref:Margin::Bottom}em ${ref:Margin::Left}em;">
                <v:roundrect strokecolor="#A8A8A8" fillcolor="#F8F8F8" strokeweight="1.5pt" alt="${ref:CTA::CTA_Text}" style="v-text-anchor: middle; mso-wrap-style: none; mso-position-horizontal: center; mso-position-vertical: top" href="${ref:CTA::CTA_Link_URL}" arcsize="10%">
                    <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true">
              <![endif]-->
              <a style="text-align: center; vertical-align: middle; font: 16px/1 'Lato', sans-serif, arial; border-radius: 6px; border: 2px solid #A8A8A8; mso-border-alt: none; mso-padding-alt:0px;background:rgba(248,248,248,1); display: inline-block; padding: 1em 1.1875em; color: #A8A8A8; text-decoration: none" href="${ref:CTA::CTA_Link_URL}" class="cta">
                <!--[if mso]> <span style="mso-text-raise:12pt;letter-spacing: 25px;mso-font-width:-100%;" hidden>&nbsp;</span><![endif]--><span style="color:#A8A8A8;font-family:sans-serif;font-size:1em;">${ref:CTA::CTA_Text}</span><!--[if mso]><span style="mso-text-raise:-12pt;letter-spacing: 25px;mso-font-width:-100%;" hidden>&nbsp;</span><![endif]-->
              </a>
              <!--[if mso]>
                    </v:textbox>
                  </v:roundrect>
              </td></tr></table>
              <![endif]-->
            </div>
            <!-- SECONDARY: END -->
            <!-- CRITICAL: START -->
            <div ag-show-block="CTA::Critical|false" agignore="true">
              <!--[if mso]>
              <table role="presentation" width="100%"><tr><td align="${ref:CTA::Alignment}" style="padding: ${ref:Margin::Top}em ${ref:Margin::Right}em ${ref:Margin::Bottom}em ${ref:Margin::Left}em;">
                <v:roundrect strokecolor="#21e065" fillcolor="#21e065" strokeweight="1.5pt" alt="${ref:CTA::CTA_Text}" style="v-text-anchor: middle; mso-wrap-style: none; mso-position-horizontal: center; mso-position-vertical: top" href="${ref:CTA::CTA_Link_URL}" arcsize="10%">
                    <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true">
              <![endif]-->
              <a style="text-align: center; vertical-align: middle; font: 16px/1 'Lato', sans-serif, arial; border-radius: 6px; border: 2px solid #21e065; mso-border-alt: none; mso-padding-alt:0px;background:rgba(33,224,101,1); display: inline-block; padding: 1em 1.1875em; color: #A8A8A8; text-decoration: none" href="${ref:CTA::CTA_Link_URL}" class="cta">
                <!--[if mso]> <span style="mso-text-raise:12pt;letter-spacing: 25px;mso-font-width:-100%;" hidden>&nbsp;</span><![endif]--><span style="color:#FFFFFF;font-family:sans-serif;font-size:1em;">${ref:CTA::CTA_Text}</span><!--[if mso]><span style="mso-text-raise:-12pt;letter-spacing: 25px;mso-font-width:-100%;" hidden>&nbsp;</span><![endif]-->
              </a>
              <!--[if mso]>
                    </v:textbox>
                  </v:roundrect>
              </td></tr></table>
              <![endif]-->
            </div>
            <!-- CRITICAL: END -->
          </div>
        </div>
        <!-- CTA: END -->
        <!-- KTI: START -->
        <div agid="KTI" agrepeatingblock="true" agignore="true">
          <div style="width: 250pxmargin: 0 auto;text-align: center">
            <span id="sentiment-message" style="margin: 0.625em 0">Hva synes du om denne e-posten?</span>
            <!--[if true]>
            <table role="presentation" width="100%" style="all:unset;opacity:0;">
              <tr>
            <![endif]-->
            <!--[if false]></td></tr></table><![endif]-->
            <div align="center" style="display:table;width: 70%;margin: 0 auto;padding: 10px;text-align: center;">
              <!--[if true]>
                <td width="50%">
              <![endif]-->
              <!--[if !true]><!-->
              <div style="display:table-cell;width:50%">
                <!--<![endif]-->
                <a style="text-decoration: none; color: #505E67;" id="dislike-link" href="www.db.no" target="_blank"><img alt="Hated it" height="40" src="https://hostedimages-cdn.aweber-static.com/OTE=/original/1510ec1e54b042f99582f77bffe0db20.png" style="border: 0px none;" width="40"></a>
                <!--[if !true]><!-->
              </div>
              <!--<![endif]-->
              <!--[if true]>
                </td>
              <![endif]-->
              <!--[if true]>
                <td width="50%">
              <![endif]-->
              <!--[if !true]><!-->
              <div style="display:table-cell;width:50%">
                <!--<![endif]-->
                <a style="text-decoration: none; color: #EA7880;" id="like-link" href="www.vg.no" target="_blank"><img alt="Loved it" height="40" src="https://hostedimages-cdn.aweber-static.com/OTE=/original/3bd5370ad0c44282a107811f798ab2f5.png" style="border: 0px none;" width="40"> </a>
                <!--[if !true]><!-->
              </div>
              <!--<![endif]-->
              <!--[if true]>
                </td>
              <![endif]-->
            </div>
            <!--[if true]>
              </tr>
            </table>
            <![endif]-->
          </div>
        </div>
        <!-- KTI: END -->
        <!-- FOOTER: BEGIN -->
        <div data-margin-right="${blockparam:Margin::Right|NUMBER|1.25}" data-margin-left="${blockparam:Margin::Left|NUMBER|1.25}" data-SoMe-padding="${blockparam:Margin::SoMe_Padding|INTEGER|5}" agrepeatingblock="active" data-margin-top="${blockparam:Margin::Top|NUMBER|1.25}" agignore="true" ; agid="Footer" data-adresse-margin-top="${blockparam:Subheader::Margin_Top|NUMBER|1}" data-margin-bottom="${blockparam:Margin::Bottom|NUMBER|1.25}" data-adresse-margin-bottom="${blockparam:Subheader::Margin_Bottom|NUMBER|1}">
          <!--[if true]>
        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr><td style="padding-top: ${ref:Margin::Top}em;padding-left: ${ref:Margin::Left}em;padding-right: ${ref:Margin::Right}em; padding-bottom: ${ref:Margin::Bottom}em;text-align: center;">
        <![endif]-->
          <!--[if !true]><!-->
          <div style="padding-top: ${ref:Margin::Top}em;padding-left: ${ref:Margin::Left}em;padding-right: ${ref:Margin::Right}em; padding-bottom: ${ref:Margin::Bottom}em;text-align: center;">
            <!--<![endif]-->
            <!-- Horizontal rule -->
            <hr class="dm-white" ag-show-block="Footer::Divider" style="border-width: 0; background: #000000; color: #000000; height:0.125em">

            <!-- Text -->
            <h3 style="margin: 1em 0;font-size:1.17em">
              <div agid="Footer_Header" ageditable="bold,italic,underline,align_left,align_center,align_right,font_color,font_size,ordered_list,unordered_list" agignore="true">
                Standardmal
              </div>
            </h3>
            <div agid="Footer_Text" ageditable="bold,italic,underline,align_left,align_center,align_right,font_color,font_size,ordered_list,unordered_list" agignore="true">
              <p style="margin: 1em 0;">
                <font size="4">Malen kan tilpasses etter behov.</font>
              </p>
            </div>

            <!-- SoMe -->
            <div ag-show-block="Footer::SoMe">
              <!--[if true]>
              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" style="padding-top: 1.25em;">
            <![endif]-->
              <!--[if !true]><!-->
              <div style="padding-top: 1.25em;">
                <!--<![endif]-->
                <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="all:unset;opacity:0;">
              <tr>
            <![endif]-->
                <!--[if false]><td></td></tr></table><![endif]-->
                <!--[if !true]><!-->
                <div style="max-width: 13em;display:table;width:100%;margin-left: auto;margin-right: auto;vertical-align: middle;">
                  <!--<![endif]-->
                  <span ag-show-block="SoMe::Icon1" agignore="true">
                    <!--[if true]>
                    <td width="30" align="center" style="padding-right: ${ref:Margin::SoMe_Padding}px;">
                  <![endif]-->
                    <!--[if !true]><!-->
                    <div style="display: table-cell; padding-right: ${ref:Margin::SoMe_Padding}px;">
                      <!--<![endif]-->
                      <a href="${blockparam:SoMe::Icon1_URL|LINK|https://}"><img src="${blockparam:SoMe::Icon1_Image|IMAGE|https://bdndemo.agilliccdn.com/j5ds85/MjAyMzEw/MzA=/YzIxY2EwNTQtM2NlZC00NTgwLWJjMzEtYmFjNzQyYzJmYTE2.png}" width="30" alt="${blockparam:SoMe::Icon1_Alt_Txt|STRING|Alt tekst}" style="max-width: 30px;width:100%;" /></a>
                      <!--[if !true]><!-->
                    </div>
                    <!--<![endif]-->
                    <!--[if true]>
                    </td>
                  <![endif]-->
                  </span>
                  <span ag-show-block="SoMe::Icon2" agignore="true">
                    <!--[if true]>
                    <td width="30" align="center" style="padding-right: ${ref:Margin::SoMe_Padding}px;">
                  <![endif]-->
                    <!--[if !true]><!-->
                    <div style="display: table-cell; padding-right: ${ref:Margin::SoMe_Padding}px;">
                      <!--<![endif]-->
                      <a href="${blockparam:SoMe::Icon2_URL|LINK|https://}"><img src="${blockparam:SoMe::Icon2_Image|IMAGE|https://bdndemo.agilliccdn.com/j5ds85/MjAyMzEw/MzA=/ZTA2MTZiNGItNjljMS00MjcyLTg2MjUtOGI4YWQ2ZGNjNzRk.png}" width="30" alt="${blockparam:SoMe::Icon2_Alt_Txt|STRING|Alt tekst}" style="max-width: 30px;width:100%;" /></a>
                      <!--[if !true]><!-->
                    </div>
                    <!--<![endif]-->
                    <!--[if true]>
                    </td>
                  <![endif]-->
                  </span>
                  <span ag-show-block="SoMe::Icon3" agignore="true">
                    <!--[if true]>
                    <td width="30" align="center" style="padding-right: ${ref:Margin::SoMe_Padding}px;">
                  <![endif]-->
                    <!--[if !true]><!-->
                    <div style="display: table-cell; padding-right: ${ref:Margin::SoMe_Padding}px;">
                      <!--<![endif]-->
                      <a href="${blockparam:SoMe::Icon3_URL|LINK|https://}"><img src="${blockparam:SoMe::Icon3_Image|IMAGE|https://bdndemo.agilliccdn.com/j5ds85/MjAyMzEw/MzA=/MmY1NGY3YTEtMDQwYi00YmI0LWExZDctNTlkZmMxMGE5MDNm.png}" width="30" alt="${blockparam:SoMe::Icon3_Alt_Txt|STRING|Alt tekst}" style="max-width: 30px;width:100%;" /></a>
                      <!--[if !true]><!-->
                    </div>
                    <!--<![endif]-->
                    <!--[if true]>
                    </td>
                  <![endif]-->
                  </span>
                  <span ag-show-block="SoMe::Icon4" agignore="true">
                    <!--[if true]>
                    <td width="30" align="center" style="padding-right: ${ref:Margin::SoMe_Padding}px;">
                  <![endif]-->
                    <!--[if !true]><!-->
                    <div style="display: table-cell; padding-right: ${ref:Margin::SoMe_Padding}px;">
                      <!--<![endif]-->
                      <a href="${blockparam:SoMe::Icon4_URL|LINK|https://}"><img src="${blockparam:SoMe::Icon4_Image|IMAGE|https://bdndemo.agilliccdn.com/j5ds85/MjAyMzEw/MzA=/OTJjYWQwNTEtY2MyNS00OTI1LTk0ZGUtMTM2NzdmNjEzN2M0.png}" width="30" alt="${blockparam:SoMe::Icon4_Alt_Txt|STRING|Alt tekst}" style="max-width: 30px;width:100%;" /></a>
                      <!--[if !true]><!-->
                    </div>
                    <!--<![endif]-->
                    <!--[if true]>
                    </td>
                  <![endif]-->
                  </span>
                  <span ag-show-block="SoMe::Icon5" agignore="true">
                    <!--[if true]>
                    <td width="30" align="center">
                  <![endif]-->
                    <!--[if !true]><!-->
                    <div style="display: table-cell;">
                      <!--<![endif]-->
                      <a href="${blockparam:SoMe::Icon5_URL|LINK|https://}"><img src="${blockparam:SoMe::Icon5_Image|IMAGE|https://bdndemo.agilliccdn.com/j5ds85/MjAyMzEw/MzA=/YWZiOTU4OWMtM2FmNy00NmQwLTgxZGEtZTY1NzNhYjVjYWM0.png}" width="30" alt="${blockparam:SoMe::Icon5_Alt_Txt|STRING|Alt tekst}" style="max-width: 30px;width:100%;" /></a>
                      <!--[if !true]><!-->
                    </div>
                    <!--<![endif]-->
                    <!--[if true]>
                    </td>
                  <![endif]-->
                  </span>
                  <!--[if !true]><!-->
                </div>
                <!--<![endif]-->
                <!--[if true]>
              </tr>
            </table>
            <![endif]-->
                <!--[if !true]><!-->
              </div>
              <!--<![endif]-->
              <!--[if true]>
              </td></tr></table>
            <![endif]-->
            </div>
            <!-- Address -->
            <div ag-show-block="Footer::Subheader">
              <!--[if true]>
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="padding: ${ref:Subheader::Margin_Top|NUMBER|1}em 0 ${ref:Subheader::Margin_Bottom|NUMBER|1}em 0;" align="center">
              <![endif]-->

              <div style="margin: ${ref:Subheader::Margin_Top|NUMBER|1}em 0 ${ref:Subheader::Margin_Bottom|NUMBER|1}em 0;" align="center">
                <div style="margin: ${ref:Margin::Top}px ${ref:Margin::Right}px ${ref:Margin::Bottom}px ${ref:Margin::Left}px;">
                  <div ageditable="bold,italic,underline,align_left,align_center,align_right,font_color" agignore="true" agid="Footer_field_1">
                    <h4 style="margin: 1.33em 0;font-size:1em">Adresse<br>By, Norge</h4>
                  </div>
                </div>
              </div>
              <!--[if true]>
                </td></tr></table>
              <![endif]-->
            </div>
            <!-- Unsubscribe link -->
            <div ag-show-block="Footer::Unsubscribe" agignore="true">
              <div style="margin: ${blockparam:Unsubscribe::Margin_Top|NUMBER|1}em 0 ${blockparam:Unsubscribe::Margin_Bottom|NUMBER|1}em 0;">
                <a style="text-decoration: underline; font-size: .83em;" href="${blockparam:Unsubscribe::Unsubscribe_URL|LINK|https://}">${blockparam:Unsubscribe::Text|STRING|Klikk her for &#229; melde av.}</a>
              </div>
            </div>
            <!-- Logo -->
            <!--[if true]>
              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom: 2.5em;padding-top: 2.5em;" align="center">
            <![endif]-->
            <div ag-show-block="Footer::Logo" agignore="true">
              <div style="padding-bottom: 2.5em;padding-top: 2.5em;">
                <a href="${blockparam:Logo::Logo_URL|STRING|https://}" target="_blank"><img src="${blockparam:Logo::Image|IMAGE|https://bdndemo.agilliccdn.com/j5ds85/MjAyMzEx/MDc=/MzQ4YjBkMzMtOTNjMy00NzE2LWE0YmUtYTcwZmM4YjMzYTg0.png}" width="${blockparam:Logo::Image_Width|INTEGER|100}" alt="${blockparam:Logo::Image_Alt_Txt|STRING|Alt tekst}" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%;" /></a>
              </div>
            </div>
            <!--[if true]>
              </td></tr></table>
            <![endif]-->

            <!--[if !true]><!-->
          </div>
          <!--<![endif]-->
          <!--[if true]>
          </td></tr>
        </table>
        <![endif]-->
        </div>
        <!-- FOOTER: END -->
      </div>
    </div>
    <!--[if true]>
    </td></tr></table>
    <![endif]-->
  </div>
</body>

</html>